### Login Endpoint: POST /api/auth/login

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}
###

### Login - Validation Error (missing password)

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com"
}
###

### Login - Invalid credentials

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "wrong@example.com",
  "password": "wrongpassword"
}
